<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tree Sort</title>
  <meta name="Keywords" content="About, Tree ,Sort ,js,javascript">
  <meta name="viewport" content="initial-scale=1,user-scalable=yes">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script>
    $(function () {
      var offsetheight = $("nav").offset().top;
      $(this).scroll(function () {
        var scrolltopheight = $(this).scrollTop();

        if (scrolltopheight >= offsetheight) {
          $("nav").addClass("fixed");
        } else {
          $("nav").removeClass("fixed");
        }
      });
    });
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #ccc;
    }

    .wrapper {
      width: 100%;
      overflow: hidden;
    }

    header {
      width: 100%;
      height: 100px;
      background: #00bfb6;
    }

    header p {
      text-align: center;
      font-weight: 700;
      font-family: cursive;
      font-size: 45px;
      color: #fff;
      line-height: 100px;
      margin-left: -80px;
    }

    nav {
      width: 100%;
      height: 75px;
      background: #fff;
      box-shadow: 0 2px 3px rgba(0, 0, 0, .4);
    }

    ul {
      list-style: none;
      width: 800px;
      margin: 0 auto;
      text-align: center;
      margin-left: 35%;
    }

    ul li {
      float: left;
      width: 160px;
      line-height: 75px;
    }

    ul li:first-child {
      width: 100px;
      margin-left: 60px;
    }

    ul li a {
      text-decoration: none;
      text-transform: uppercase;
      color: #000;
      font-weight: 900;
      font-family: arial;
      font-size: 20px;
    }

    ul li a:hover {
      color: #00bfb6;
    }

    .fixed {
      position: fixed;
      top: 0;
      height: 50px;
    }

    .fixed li {
      line-height: 50px;
    }

    .fixed li a {
      font-size: 16px;
    }

    .nav-bar {
      height: 50px;
    }

    .SideBar {
      background-color: rgb(195, 236, 126);

      padding: 50px;
      top: 0;
      left: 0;
      bottom: 90%;
      width: 10%;
      height: 100%;
      overflow-x: hidden;
      position: fixed;
      z-index: 1;
      padding-top: 22px;
    }

    .Rightbar {
      background-color: rgb(195, 236, 126);

      padding: 50px;
      top: 0;
      right: 0;

      width: 10%;
      height: 100%;
      overflow-y: hidden;
      position: fixed;


    }

    .Midbox {
      background-color: rgb(3, 4, 4);
      position: absolute;
      margin-top: 2%;
      margin-left: 17%;
      width: 63.3%;
      height: max-content;
      display: block;
      z-index: -1;
      padding: 20px;
    }
  </style>

<body>
  <div class="wrapper">
    <header>
      <p>coding is love</p>
    </header>
    <div class="nav-bar">
      <nav>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="index1.html" target="_blank">visualization</a></li>
        </ul>
      </nav>
    </div>

    <ol class="SideBar">

      <img src="treeleft.jpeg" height="20%">
      <h2 style="padding-top: 30px"> CONTENTS :</h2>
      </td>
      <li style="padding-top: 30px"><a href="#ABO"></a> ABOUT </a> </li><br>
      <li style="padding-top: 30px"><a href="#ALO"></a> ALGORITHM </a> </li><br>
      <li style="padding-top: 30px"><a href="#COM"></a> COMPLIXITY </a></li> <br>
      <li style="padding-top: 30px"> <a href="#APP"></a> APPLICATION </a> </li><br></h3>
    </ol>

    <p class="Rightbar"></p>

    <div class="Midbox">
      <div style="color: #ccc;">
        <h1 style="margin-left :40px; margin-top: 20px; color:rgb(243, 218, 93)" id="ABO"> Tree Sort</h1>
        <p>
        <h2
          style="background-color: rgb(79, 83, 84);position: absolute; margin-top:50px;padding :30px;margin-right: 17px;border-radius: 15%;color:rgb(237, 251, 191);">
          Tree sort is a sorting algorithm that is based on Binary Search Tree data structure. It first creates a binary
          search tree from the elements of the input list or array and then performs an in-order traversal on the
          created binary search tree to get the elements in sorted order. </h2>
        </p>
        <h1 style="margin-left :40px; margin-top: 270px; color:rgb(243, 218, 93)"><a id="ALG">
            Algorithm</a>
        </h1>
        <p>
        <h2
          style="background-color: rgb(79, 83, 84);position: absolute;margin-left: 22px; margin-top:50px;padding :30px;margin-right: 17px;border-radius: 15%;color:rgb(237, 251, 191);">

          <span style="color: rgb(238, 74, 213)">Step 1 :</span> &nbsp;Take the elements input in an array.<br><br>
          <span style="color: rgb(238, 74, 213)">Step 2 :</span> &nbsp;Create a Binary search tree by inserting data
          items from the array into
          the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; binary
          search tree.<br><br>
          <span style="color: rgb(238, 74, 213)">Step 3 :</span> &nbsp;Perform in-order traversal on the tree to get the
          elements in sorted order.
        </h2>
        </p>

        <h1 style="margin-left :40px; margin-top: 320px; color:rgb(243, 218, 93)" id="COM">
          Complexity Analysis
        </h1>
        <p>
        <h2
          style="background-color: rgb(79, 83, 84);position: absolute;margin-left: 40px; margin-top:50px;padding :30px;margin-right: 17px;border-radius: 15%;color:rgb(237, 251, 191);">

          <span style="color: rgb(238, 74, 213)"> 1 . Average Case Time Complexity
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          O(n log n) <br>
          <span style="color: rgb(238, 74, 213)">2 . Worst Case Time Complexity
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(n2)<br>
          <span style="color: rgb(238, 74, 213)">3 . Auxiliary Space &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </span>&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(n)
        </h2>
        </p>

        <h1 style="margin-left :40px; margin-top: 240px; color:rgb(243, 218, 93)"></a id="APP">
          Applications of Tree sort</a>
        </h1>
        <p>
        <h2 h2
          style="background-color: rgb(79, 83, 84);position: absolute;margin-left: 20px; margin-top:50px;padding :30px;margin-right: 50px;border-radius: 15%;color:rgb(237, 251, 191);">
          Its most common use is to edit the elements online: after each installation, a set of objects seen so far is
          available in a structured program.<br><br>
          If you use a splay tree as a binary search tree, the resulting algorithm (called splaysort) has an additional
          property that it is an adaptive sort, which means its working time is faster than O (n log n) for virtual
          inputs.
        </h2>
        </p>

      </div>
      <p style="margin-top: 300px;"></p>
      &nbsp;.
    </div>
    &nbsp;.
</body>

</html>